package com.fransoft.telegramchatbot.utils;

/**
 * @author fgilmen@gmail.com
 *
 */
@lombok.experimental.UtilityClass
public class EmojiCtes {
    public static final int HAPPY_SMILE = 0;
    public static final int HAPPY_SMILEY = 1;
    public static final int SMILE_GRINNING = 2;
    public static final int PROUD_BLUSH = 3;
    public static final int BLUSH_RELAXED = 4;
    public static final int FLIRT_WINK = 5;
    public static final int LOVE_HEART_EYES = 6;
    public static final int FLIRT_KISSING_HEART = 7;
    public static final int KISSING_CLOSED_EYES = 8;
    public static final int KISSING = 9;
    public static final int KISSING_SMILING_EYES = 10;
    public static final int PRANK_STUCK_OUT_TONGUE_WINKING_EYE = 11;
    public static final int PRANK_STUCK_OUT_TONGUE_CLOSED_EYES = 12;
    public static final int STUCK_OUT_TONGUE = 13;
    public static final int FLUSHED = 14;
    public static final int GRIN = 15;
    public static final int PENSIVE = 16;
    public static final int WHEW_RELIEVED = 17;
    public static final int MEH_UNAMUSED = 18;
    public static final int SAD_DISAPPOINTED = 19;
    public static final int STRUGGLING_PERSEVERE = 20;
    public static final int SAD_CRY = 21;
    public static final int TEARS_JOY = 22;
    public static final int SAD_SOB = 23;
    public static final int TIRED_SLEEPY = 24;
    public static final int PHEW_DISAPPOINTED_RELIEVED = 25;
    public static final int NERVOUS_COLD_SWEAT = 26;
    public static final int HOT_SWEAT_SMILE = 27;
    public static final int SWEAT = 28;
    public static final int TIRED_WEARY = 29;
    public static final int UPSET_TIRED_FACE = 30;
    public static final int SCARED_FEARFUL = 31;
    public static final int HORROR_SCREAM = 32;
    public static final int MAD_ANGRY = 33;
    public static final int ANGRY_RAGE = 34;
    public static final int SMUG_TRIUMPH = 35;
    public static final int CONFOUNDED = 36;
    public static final int HAPPY_LAUGHING = 37;
    public static final int TONGUE_YUM = 38;
    public static final int SICK_MASK = 39;
    public static final int COOL_SUNGLASSES = 40;
    public static final int ZZZ_SLEEPING = 41;
    public static final int DIZZY_FACE = 42;
    public static final int AMAZED_ASTONISHED = 43;
    public static final int NERVOUS_WORRIED = 44;
    public static final int FROWNING = 45;
    public static final int STUNNED_ANGUISHED = 46;
    public static final int DEVIL_SMILING_IMP = 47;
    public static final int ANGRY_IMP = 48;
    public static final int SURPRISE_OPEN_MOUTH = 49;
    public static final int GRIMACING = 50;
    public static final int MEH_NEUTRAL_FACE = 51;
    public static final int CONFUSED = 52;
    public static final int SILENCE_HUSHED = 53;
    public static final int MUTE_NO_MOUTH = 54;
    public static final int ANGEL_INNOCENT = 55;
    public static final int SMUG_SMIRK = 56;
    public static final int EXPRESSIONLESS = 57;
    public static final int MAN_WITH_GUA_PI_MAO = 58;
    public static final int MAN_WITH_TURBAN = 59;
    public static final int POLICE_COP = 60;
    public static final int HELMET_CONSTRUCTION_WORKER = 61;
    public static final int GUARDSMAN = 62;
    public static final int CHILD_BABY = 63;
    public static final int CHILD_BOY = 64;
    public static final int CHILD_GIRL = 65;
    public static final int MUSTACHE_MAN = 66;
    public static final int GIRLS_WOMAN = 67;
    public static final int OLDER_MAN = 68;
    public static final int OLDER_WOMAN = 69;
    public static final int BOY_PERSON_WITH_BLOND_HAIR = 70;
    public static final int ANGEL = 71;
    public static final int BLONDE_PRINCESS = 72;
    public static final int SMILEY_CAT = 73;
    public static final int SMILE_CAT = 74;
    public static final int HEART_EYES_CAT = 75;
    public static final int KISSING_CAT = 76;
    public static final int SMIRK_CAT = 77;
    public static final int HORROR_SCREAM_CAT = 78;
    public static final int SAD_CRYING_CAT_FACE = 79;
    public static final int JOY_CAT = 80;
    public static final int POUTING_CAT = 81;
    public static final int MONSTER_JAPANESE_OGRE = 82;
    public static final int JAPANESE_GOBLIN = 83;
    public static final int MONKEY_SEE_NO_EVIL = 84;
    public static final int MONKEY_HEAR_NO_EVIL = 85;
    public static final int MONKEY_SPEAK_NO_EVIL = 86;
    public static final int DEAD_SKULL = 87;
    public static final int UFO_ALIEN = 88;
    public static final int CRAP_HANKEY = 89;
    public static final int BURN_FIRE = 90;
    public static final int SHINY_SPARKLES = 91;
    public static final int STAR2 = 92;
    public static final int STAR_DIZZY = 93;
    public static final int EXPLODE_BOOM = 94;
    public static final int ANGRY_ANGER = 95;
    public static final int WATER_SWEAT_DROPS = 96;
    public static final int WATER_DROPLET = 97;
    public static final int SLEEPING_ZZZ = 98;
    public static final int WIND_DASH = 99;
    public static final int HEAR_EAR = 100;
    public static final int LOOK_EYES = 101;
    public static final int SMELL_NOSE = 102;
    public static final int TASTE_TONGUE = 103;
    public static final int KISS_LIPS = 104;
/*
    public static final int APPROVE_+1 = 105;
    public static final int DISAPPROVE_-1 = 106;
*/
    public static final int APPROVE_PLUS1 = 105;
    public static final int DISAPPROVE_MINUS1 = 106;
    public static final int OK_HAND = 107;
    public static final int ATTACK_FACEPUNCH = 108;
    public static final int POWER_FIST = 109;
    public static final int VICTORY_V = 110;
    public static final int GOODBYE_WAVE = 111;
    public static final int HIGHFIVE_HAND = 112;
    public static final int OPEN_HANDS = 113;
    public static final int POINT_UP_2 = 114;
    public static final int POINT_DOWN = 115;
    public static final int POINT_RIGHT = 116;
    public static final int POINT_LEFT = 117;
    public static final int HOORAY_RAISED_HANDS = 118;
    public static final int PLEASE_PRAY = 119;
    public static final int POINT_UP = 120;
    public static final int PRAISE_CLAP = 121;
    public static final int FLEX_MUSCLE = 122;
    public static final int WALKING = 123;
    public static final int EXERCISE_RUNNER = 124;
    public static final int DRESS_DANCER = 125;
    public static final int DATE_COUPLE = 126;
    public static final int HOME_FAMILY = 127;
    public static final int COUPLE_TWO_MEN_HOLDING_HANDS = 128;
    public static final int COUPLE_TWO_WOMEN_HOLDING_HANDS = 129;
    public static final int COUPLEKISS = 130;
    public static final int COUPLE_WITH_HEART = 131;
    public static final int BUNNY_DANCERS = 132;
    public static final int OK_WOMAN = 133;
    public static final int STOP_NO_GOOD = 134;
    public static final int INFORMATION_DESK_PERSON = 135;
    public static final int RAISING_HAND = 136;
    public static final int SPA_MASSAGE = 137;
    public static final int BEAUTY_HAIRCUT = 138;
    public static final int BEAUTY_NAIL_CARE = 139;
    public static final int MARRIAGE_BRIDE_WITH_VEIL = 140;
    public static final int PERSON_WITH_POUTING_FACE = 141;
    public static final int SAD_PERSON_FROWNING = 142;
    public static final int RESPECT_BOW = 143;
    public static final int HAT_TOPHAT = 144;
    public static final int KING_CROWN = 145;
    public static final int WOMANS_HAT = 146;
    public static final int SNEAKER_ATHLETIC_SHOE = 147;
    public static final int MANS_SHOE = 148;
    public static final int SHOE_SANDAL = 149;
    public static final int SHOE_HIGH_HEEL = 150;
    public static final int BOOT = 151;
    public static final int SHIRT = 152;
    public static final int SHIRT_NECKTIE = 153;
    public static final int WOMANS_CLOTHES = 154;
    public static final int DRESS = 155;
    public static final int MARATHON_RUNNING_SHIRT_WITH_SASH = 156;
    public static final int PANTS_JEANS = 157;
    public static final int KIMONO = 158;
    public static final int BEACH_BIKINI = 159;
    public static final int BUSINESS_BRIEFCASE = 160;
    public static final int BAG_HANDBAG = 161;
    public static final int BAG_POUCH = 162;
    public static final int PURSE = 163;
    public static final int GLASSES_EYEGLASSES = 164;
    public static final int RIBBON = 165;
    public static final int WEATHER_CLOSED_UMBRELLA = 166;
    public static final int MAKEUP_LIPSTICK = 167;
    public static final int YELLOW_HEART = 168;
    public static final int BLUE_HEART = 169;
    public static final int PURPLE_HEART = 170;
    public static final int GREEN_HEART = 171;
    public static final int LOVE_HEART = 172;
    public static final int BROKEN_HEART = 173;
    public static final int HEARTPULSE = 174;
    public static final int HEARTBEAT = 175;
    public static final int TWO_HEARTS = 176;
    public static final int SPARKLING_HEART = 177;
    public static final int REVOLVING_HEARTS = 178;
    public static final int LOVE_CUPID = 179;
    public static final int EMAIL_LOVE_LETTER = 180;
    public static final int LIPSTICK_KISS = 181;
    public static final int WEDDING_RING = 182;
    public static final int DIAMOND_GEM = 183;
    public static final int USER_BUST_IN_SILHOUETTE = 184;
    public static final int USERS_BUSTS_IN_SILHOUETTE = 185;
    public static final int COMMENT_SPEECH_BALLOON = 186;
    public static final int FEET_FOOTPRINTS = 187;
    public static final int THINKING_THOUGHT_BALLOON = 188;
    public static final int PET_DOG = 189;
    public static final int WOLF = 190;
    public static final int PET_CAT = 191;
    public static final int MOUSE = 192;
    public static final int PET_HAMSTER = 193;
    public static final int BUNNY_RABBIT = 194;
    public static final int FROG = 195;
    public static final int TIGER = 196;
    public static final int KOALA = 197;
    public static final int BEAR = 198;
    public static final int PIG = 199;
    public static final int PIG_NOSE = 200;
    public static final int COW = 201;
    public static final int BOAR = 202;
    public static final int MONKEY_FACE = 203;
    public static final int MONKEY = 204;
    public static final int HORSE = 205;
    public static final int SHEEP = 206;
    public static final int ELEPHANT = 207;
    public static final int PANDA_FACE = 208;
    public static final int PENGUIN = 209;
    public static final int BIRD = 210;
    public static final int BABY_CHICK = 211;
    public static final int HATCHED_CHICK = 212;
    public static final int HATCHING_CHICK = 213;
    public static final int CHICKEN = 214;
    public static final int SNAKE = 215;
    public static final int SLOW_TURTLE = 216;
    public static final int BUG = 217;
    public static final int BEE = 218;
    public static final int ANT = 219;
    public static final int BUG_BEETLE = 220;
    public static final int SLOW_SNAIL = 221;
    public static final int OCTOPUS = 222;
    public static final int SEA_SHELL = 223;
    public static final int TROPICAL_FISH = 224;
    public static final int FISH = 225;
    public static final int DOLPHIN = 226;
    public static final int SEA_WHALE = 227;
    public static final int WHALE2 = 228;
    public static final int COW2 = 229;
    public static final int RAM = 230;
    public static final int RAT = 231;
    public static final int WATER_BUFFALO = 232;
    public static final int TIGER2 = 233;
    public static final int RABBIT2 = 234;
    public static final int DRAGON = 235;
    public static final int SPEED_RACEHORSE = 236;
    public static final int GOAT = 237;
    public static final int ROOSTER = 238;
    public static final int DOG2 = 239;
    public static final int PIG2 = 240;
    public static final int MOUSE2 = 241;
    public static final int OX = 242;
    public static final int DRAGON_FACE = 243;
    public static final int BLOWFISH = 244;
    public static final int CROCODILE = 245;
    public static final int CAMEL = 246;
    public static final int DESERT_DROMEDARY_CAMEL = 247;
    public static final int LEOPARD = 248;
    public static final int CAT2 = 249;
    public static final int DOG_POODLE = 250;
    public static final int FEET = 251;
    public static final int FLOWERS_BOUQUET = 252;
    public static final int FLOWER_CHERRY_BLOSSOM = 253;
    public static final int FLOWER_TULIP = 254;
    public static final int LUCK_FOUR_LEAF_CLOVER = 255;
    public static final int FLOWER_ROSE = 256;
    public static final int SUNFLOWER = 257;
    public static final int HIBISCUS = 258;
    public static final int CANADA_MAPLE_LEAF = 259;
    public static final int LEAF_LEAVES = 260;
    public static final int AUTUMN_FALLEN_LEAF = 261;
    public static final int HERB = 262;
    public static final int EAR_OF_RICE = 263;
    public static final int MUSHROOM = 264;
    public static final int CACTUS = 265;
    public static final int PALM_TREE = 266;
    public static final int WOOD_EVERGREEN_TREE = 267;
    public static final int WOOD_DECIDUOUS_TREE = 268;
    public static final int CHESTNUT = 269;
    public static final int PLANT_SEEDLING = 270;
    public static final int BLOSSOM = 271;
    public static final int WORLD_GLOBE_WITH_MERIDIANS = 272;
    public static final int SUMMER_SUN_WITH_FACE = 273;
    public static final int FULL_MOON_WITH_FACE = 274;
    public static final int NEW_MOON_WITH_FACE = 275;
    public static final int NEW_MOON = 276;
    public static final int WAXING_CRESCENT_MOON = 277;
    public static final int FIRST_QUARTER_MOON = 278;
    public static final int MOON = 279;
    public static final int FULL_MOON = 280;
    public static final int WANING_GIBBOUS_MOON = 281;
    public static final int LAST_QUARTER_MOON = 282;
    public static final int WANING_CRESCENT_MOON = 283;
    public static final int LAST_QUARTER_MOON_WITH_FACE = 284;
    public static final int FIRST_QUARTER_MOON_WITH_FACE = 285;
    public static final int NIGHT_CRESCENT_MOON = 286;
    public static final int GLOBE_EARTH_AFRICA = 287;
    public static final int GLOBE_EARTH_AMERICAS = 288;
    public static final int GLOBE_EARTH_ASIA = 289;
    public static final int VOLCANO = 290;
    public static final int MILKY_WAY = 291;
    public static final int STARS = 292;
    public static final int STAR = 293;
    public static final int WEATHER_SUNNY = 294;
    public static final int WEATHER_PARTLY_SUNNY = 295;
    public static final int CLOUD = 296;
    public static final int LIGHTNING_ZAP = 297;
    public static final int RAIN_UMBRELLA = 298;
    public static final int WINTER_SNOWFLAKE = 299;
    public static final int WINTER_SNOWMAN = 300;
    public static final int SWIRL_CYCLONE = 301;
    public static final int KARL_FOGGY = 302;
    public static final int PRIDE_RAINBOW = 303;
    public static final int SEA_OCEAN = 304;
    public static final int BAMBOO = 305;
    public static final int CHOCOLATES_GIFT_HEART = 306;
    public static final int DOLLS = 307;
    public static final int SCHOOL_SATCHEL = 308;
    public static final int EDUCATION_MORTAR_BOARD = 309;
    public static final int FLAGS = 310;
    public static final int FESTIVAL_FIREWORKS = 311;
    public static final int SPARKLER = 312;
    public static final int WIND_CHIME = 313;
    public static final int RICE_SCENE = 314;
    public static final int HALLOWEEN_JACK_O_LANTERN = 315;
    public static final int HALLOWEEN_GHOST = 316;
    public static final int CHRISTMAS_SANTA = 317;
    public static final int CHRISTMAS_TREE = 318;
    public static final int PRESENT_GIFT = 319;
    public static final int TANABATA_TREE = 320;
    public static final int PARTY_TADA = 321;
    public static final int CONFETTI_BALL = 322;
    public static final int PARTY_BALLOON = 323;
    public static final int CROSSED_FLAGS = 324;
    public static final int FORTUNE_CRYSTAL_BALL = 325;
    public static final int FILM_MOVIE_CAMERA = 326;
    public static final int PHOTO_CAMERA = 327;
    public static final int VIDEO_CAMERA = 328;
    public static final int VHS = 329;
    public static final int CD = 330;
    public static final int DVD = 331;
    public static final int MINIDISC = 332;
    public static final int SAVE_FLOPPY_DISK = 333;
    public static final int DESKTOP_COMPUTER = 334;
    public static final int SMARTPHONE_IPHONE = 335;
    public static final int PHONE = 336;
    public static final int PHONE_TELEPHONE_RECEIVER = 337;
    public static final int PAGER = 338;
    public static final int FAX = 339;
    public static final int SIGNAL_SATELLITE = 340;
    public static final int TV = 341;
    public static final int PODCAST_RADIO = 342;
    public static final int VOLUME_LOUD_SOUND = 343;
    public static final int VOLUME_SOUND = 344;
    public static final int SPEAKER = 345;
    public static final int SOUND_MUTE = 346;
    public static final int SOUND_BELL = 347;
    public static final int VOLUME_NO_BELL = 348;
    public static final int ANNOUNCEMENT_LOUDSPEAKER = 349;
    public static final int MEGA = 350;
    public static final int TIME_HOURGLASS_FLOWING_SAND = 351;
    public static final int TIME_HOURGLASS = 352;
    public static final int MORNING_ALARM_CLOCK = 353;
    public static final int TIME_WATCH = 354;
    public static final int SECURITY_UNLOCK = 355;
    public static final int SECURITY_LOCK = 356;
    public static final int LOCK_WITH_INK_PEN = 357;
    public static final int SECURITY_CLOSED_LOCK_WITH_KEY = 358;
    public static final int LOCK_KEY = 359;
    public static final int MAG_RIGHT = 360;
    public static final int IDEA_BULB = 361;
    public static final int FLASHLIGHT = 362;
    public static final int HIGH_BRIGHTNESS = 363;
    public static final int LOW_BRIGHTNESS = 364;
    public static final int ELECTRIC_PLUG = 365;
    public static final int POWER_BATTERY = 366;
    public static final int SEARCH_MAG = 367;
    public static final int BATHTUB = 368;
    public static final int SHOWER_BATH = 369;
    public static final int BATH_SHOWER = 370;
    public static final int WC_TOILET = 371;
    public static final int TOOL_WRENCH = 372;
    public static final int NUT_AND_BOLT = 373;
    public static final int TOOL_HAMMER = 374;
    public static final int DOOR = 375;
    public static final int CIGARETTE_SMOKING = 376;
    public static final int BOOM_BOMB = 377;
    public static final int SHOOT_GUN = 378;
    public static final int CUT_HOCHO = 379;
    public static final int HEALTH_PILL = 380;
    public static final int HEALTH_SYRINGE = 381;
    public static final int DOLLAR_MONEYBAG = 382;
    public static final int YEN = 383;
    public static final int MONEY_DOLLAR = 384;
    public static final int POUND = 385;
    public static final int EURO = 386;
    public static final int SUBSCRIPTION_CREDIT_CARD = 387;
    public static final int DOLLAR_MONEY_WITH_WINGS = 388;
    public static final int CALL_CALLING = 389;
//    public static final int E-MAIL = 390;
    public static final int EMAIL = 390;
    public static final int INBOX_TRAY = 391;
    public static final int OUTBOX_TRAY = 392;
    public static final int LETTER_EMAIL = 393;
    public static final int ENVELOPE_WITH_ARROW = 394;
    public static final int INCOMING_ENVELOPE = 395;
    public static final int POSTAL_HORN = 396;
    public static final int MAILBOX = 397;
    public static final int MAILBOX_CLOSED = 398;
    public static final int MAILBOX_WITH_MAIL = 399;
    public static final int MAILBOX_WITH_NO_MAIL = 400;
    public static final int POSTBOX = 401;
    public static final int SHIPPING_PACKAGE = 402;
    public static final int DOCUMENT_MEMO = 403;
    public static final int DOCUMENT_PAGE_FACING_UP = 404;
    public static final int PAGE_WITH_CURL = 405;
    public static final int BOOKMARK_TABS = 406;
    public static final int STATS_BAR_CHART = 407;
    public static final int GRAPH_CHART_WITH_UPWARDS_TREND = 408;
    public static final int GRAPH_CHART_WITH_DOWNWARDS_TREND = 409;
    public static final int DOCUMENT_SCROLL = 410;
    public static final int CLIPBOARD = 411;
    public static final int CALENDAR_DATE = 412;
    public static final int SCHEDULE_CALENDAR = 413;
    public static final int CARD_INDEX = 414;
    public static final int DIRECTORY_FILE_FOLDER = 415;
    public static final int OPEN_FILE_FOLDER = 416;
    public static final int CUT_SCISSORS = 417;
    public static final int LOCATION_PUSHPIN = 418;
    public static final int PAPERCLIP = 419;
    public static final int BLACK_NIB = 420;
    public static final int PENCIL2 = 421;
    public static final int STRAIGHT_RULER = 422;
    public static final int TRIANGULAR_RULER = 423;
    public static final int CLOSED_BOOK = 424;
    public static final int GREEN_BOOK = 425;
    public static final int BLUE_BOOK = 426;
    public static final int ORANGE_BOOK = 427;
    public static final int NOTEBOOK = 428;
    public static final int NOTEBOOK_WITH_DECORATIVE_COVER = 429;
    public static final int LEDGER = 430;
    public static final int LIBRARY_BOOKS = 431;
    public static final int BOOK = 432;
    public static final int BOOKMARK = 433;
    public static final int NAME_BADGE = 434;
    public static final int SCIENCE_MICROSCOPE = 435;
    public static final int TELESCOPE = 436;
    public static final int PRESS_NEWSPAPER = 437;
    public static final int DESIGN_ART = 438;
    public static final int FILM_CLAPPER = 439;
    public static final int SING_MICROPHONE = 440;
    public static final int MUSIC_HEADPHONES = 441;
    public static final int MUSICAL_SCORE = 442;
    public static final int MUSICAL_NOTE = 443;
    public static final int MUSIC_NOTES = 444;
    public static final int PIANO_MUSICAL_KEYBOARD = 445;
    public static final int VIOLIN = 446;
    public static final int TRUMPET = 447;
    public static final int SAXOPHONE = 448;
    public static final int ROCK_GUITAR = 449;
    public static final int GAME_SPACE_INVADER = 450;
    public static final int PLAY_VIDEO_GAME = 451;
    public static final int BLACK_JOKER = 452;
    public static final int FLOWER_PLAYING_CARDS = 453;
    public static final int MAHJONG = 454;
    public static final int DICE_GAME_DIE = 455;
    public static final int TARGET_DART = 456;
    public static final int SPORTS_FOOTBALL = 457;
    public static final int SPORTS_BASKETBALL = 458;
    public static final int SPORTS_SOCCER = 459;
    public static final int SPORTS_BASEBALL = 460;
    public static final int SPORTS_TENNIS = 461;
    public static final int POOL_8BALL = 462;
    public static final int RUGBY_FOOTBALL = 463;
    public static final int BOWLING = 464;
    public static final int GOLF = 465;
    public static final int MOUNTAIN_BICYCLIST = 466;
    public static final int BICYCLIST = 467;
    public static final int MILESTONE_CHECKERED_FLAG = 468;
    public static final int HORSE_RACING = 469;
    public static final int AWARD_TROPHY = 470;
    public static final int SKI = 471;
    public static final int SNOWBOARDER = 472;
    public static final int SWIMMER = 473;
    public static final int SURFER = 474;
    public static final int FISHING_POLE_AND_FISH = 475;
    public static final int CAFE_COFFEE = 476;
    public static final int GREEN_TEA = 477;
    public static final int SAKE = 478;
    public static final int MILK_BABY_BOTTLE = 479;
    public static final int DRINK_BEER = 480;
    public static final int DRINKS_BEERS = 481;
    public static final int DRINK_COCKTAIL = 482;
    public static final int SUMMER_TROPICAL_DRINK = 483;
    public static final int WINE_GLASS = 484;
    public static final int CUTLERY_FORK_AND_KNIFE = 485;
    public static final int PIZZA = 486;
    public static final int BURGER_HAMBURGER = 487;
    public static final int FRIES = 488;
    public static final int MEAT_POULTRY_LEG = 489;
    public static final int MEAT_ON_BONE = 490;
    public static final int PASTA_SPAGHETTI = 491;
    public static final int CURRY = 492;
    public static final int TEMPURA_FRIED_SHRIMP = 493;
    public static final int BENTO = 494;
    public static final int SUSHI = 495;
    public static final int FISH_CAKE = 496;
    public static final int RICE_BALL = 497;
    public static final int RICE_CRACKER = 498;
    public static final int RICE = 499;
    public static final int NOODLE_RAMEN = 500;
    public static final int STEW = 501;
    public static final int ODEN = 502;
    public static final int DANGO = 503;
    public static final int BREAKFAST_EGG = 504;
    public static final int TOAST_BREAD = 505;
    public static final int DOUGHNUT = 506;
    public static final int CUSTARD = 507;
    public static final int ICECREAM = 508;
    public static final int ICE_CREAM = 509;
    public static final int SHAVED_ICE = 510;
    public static final int PARTY_BIRTHDAY = 511;
    public static final int DESSERT_CAKE = 512;
    public static final int COOKIE = 513;
    public static final int CHOCOLATE_BAR = 514;
    public static final int SWEET_CANDY = 515;
    public static final int LOLLIPOP = 516;
    public static final int HONEY_POT = 517;
    public static final int APPLE = 518;
    public static final int FRUIT_GREEN_APPLE = 519;
    public static final int TANGERINE = 520;
    public static final int LEMON = 521;
    public static final int FRUIT_CHERRIES = 522;
    public static final int GRAPES = 523;
    public static final int WATERMELON = 524;
    public static final int FRUIT_STRAWBERRY = 525;
    public static final int PEACH = 526;
    public static final int MELON = 527;
    public static final int FRUIT_BANANA = 528;
    public static final int PEAR = 529;
    public static final int PINEAPPLE = 530;
    public static final int SWEET_POTATO = 531;
    public static final int AUBERGINE_EGGPLANT = 532;
    public static final int TOMATO = 533;
    public static final int CORN = 534;
    public static final int HOUSE = 535;
    public static final int HOUSE_WITH_GARDEN = 536;
    public static final int SCHOOL = 537;
    public static final int OFFICE = 538;
    public static final int POST_OFFICE = 539;
    public static final int HOSPITAL = 540;
    public static final int BANK = 541;
    public static final int CONVENIENCE_STORE = 542;
    public static final int LOVE_HOTEL = 543;
    public static final int HOTEL = 544;
    public static final int MARRIAGE_WEDDING = 545;
    public static final int CHURCH = 546;
    public static final int DEPARTMENT_STORE = 547;
    public static final int EUROPEAN_POST_OFFICE = 548;
    public static final int CITY_SUNRISE = 549;
    public static final int CITY_SUNSET = 550;
    public static final int JAPANESE_CASTLE = 551;
    public static final int EUROPEAN_CASTLE = 552;
    public static final int CAMPING_TENT = 553;
    public static final int FACTORY = 554;
    public static final int TOKYO_TOWER = 555;
    public static final int JAPAN = 556;
    public static final int MOUNT_FUJI = 557;
    public static final int SUNRISE_OVER_MOUNTAINS = 558;
    public static final int SUNRISE = 559;
    public static final int NIGHT_WITH_STARS = 560;
    public static final int STATUE_OF_LIBERTY = 561;
    public static final int BRIDGE_AT_NIGHT = 562;
    public static final int CAROUSEL_HORSE = 563;
    public static final int FERRIS_WHEEL = 564;
    public static final int FOUNTAIN = 565;
    public static final int ROLLER_COASTER = 566;
    public static final int SHIP = 567;
    public static final int BOAT = 568;
    public static final int SHIP_SPEEDBOAT = 569;
    public static final int ROWBOAT = 570;
    public static final int SHIP_ANCHOR = 571;
    public static final int SHIP_ROCKET = 572;
    public static final int FLIGHT_AIRPLANE = 573;
    public static final int SEAT = 574;
    public static final int HELICOPTER = 575;
    public static final int TRAIN_STEAM_LOCOMOTIVE = 576;
    public static final int TRAM = 577;
    public static final int STATION = 578;
    public static final int MOUNTAIN_RAILWAY = 579;
    public static final int TRAIN2 = 580;
    public static final int TRAIN_BULLETTRAIN_SIDE = 581;
    public static final int TRAIN_BULLETTRAIN_FRONT = 582;
    public static final int LIGHT_RAIL = 583;
    public static final int METRO = 584;
    public static final int MONORAIL = 585;
    public static final int TRAIN = 586;
    public static final int RAILWAY_CAR = 587;
    public static final int TROLLEYBUS = 588;
    public static final int BUS = 589;
    public static final int ONCOMING_BUS = 590;
    public static final int BLUE_CAR = 591;
    public static final int ONCOMING_AUTOMOBILE = 592;
    public static final int CAR = 593;
    public static final int TAXI = 594;
    public static final int ONCOMING_TAXI = 595;
    public static final int ARTICULATED_LORRY = 596;
    public static final int TRUCK = 597;
//    public static final int 911_ROTATING_LIGHT = 598;
    public static final int ROTATING_LIGHT = 598;
    public static final int POLICE_CAR = 599;
    public static final int ONCOMING_POLICE_CAR = 600;
    public static final int FIRE_ENGINE = 601;
    public static final int AMBULANCE = 602;
    public static final int MINIBUS = 603;
    public static final int BICYCLE_BIKE = 604;
    public static final int AERIAL_TRAMWAY = 605;
    public static final int SUSPENSION_RAILWAY = 606;
    public static final int MOUNTAIN_CABLEWAY = 607;
    public static final int TRACTOR = 608;
    public static final int BARBER = 609;
    public static final int BUSSTOP = 610;
    public static final int TICKET = 611;
    public static final int SEMAPHORE_VERTICAL_TRAFFIC_LIGHT = 612;
    public static final int TRAFFIC_LIGHT = 613;
    public static final int WIP_WARNING = 614;
    public static final int WIP_CONSTRUCTION = 615;
    public static final int BEGINNER = 616;
    public static final int FUELPUMP = 617;
    public static final int IZAKAYA_LANTERN = 618;
    public static final int SLOT_MACHINE = 619;
    public static final int HOTSPRINGS = 620;
    public static final int STONE_MOYAI = 621;
    public static final int CIRCUS_TENT = 622;
    public static final int THEATER_PERFORMING_ARTS = 623;
    public static final int LOCATION_ROUND_PUSHPIN = 624;
    public static final int TRIANGULAR_FLAG_ON_POST = 625;
    public static final int ONE = 626;
    public static final int TWO = 627;
    public static final int THREE = 628;
    public static final int FOUR = 629;
    public static final int FIVE = 630;
    public static final int SIX = 631;
    public static final int SEVEN = 632;
    public static final int EIGHT = 633;
    public static final int NINE = 634;
    public static final int ZERO = 635;
    public static final int KEYCAP_TEN = 636;
    public static final int NUMBERS_1234 = 637;
    public static final int NUMBER_HASH = 638;
    public static final int SYMBOLS = 639;
    public static final int ARROW_UP = 640;
    public static final int ARROW_DOWN = 641;
    public static final int ARROW_LEFT = 642;
    public static final int ARROW_RIGHT = 643;
    public static final int LETTERS_CAPITAL_ABCD = 644;
    public static final int ABCD = 645;
    public static final int ALPHABET_ABC = 646;
    public static final int ARROW_UPPER_RIGHT = 647;
    public static final int ARROW_UPPER_LEFT = 648;
    public static final int ARROW_LOWER_RIGHT = 649;
    public static final int ARROW_LOWER_LEFT = 650;
    public static final int LEFT_RIGHT_ARROW = 651;
    public static final int ARROW_UP_DOWN = 652;
    public static final int SYNC_ARROWS_COUNTERCLOCKWISE = 653;
    public static final int ARROW_BACKWARD = 654;
    public static final int ARROW_FORWARD = 655;
    public static final int ARROW_UP_SMALL = 656;
    public static final int ARROW_DOWN_SMALL = 657;
    public static final int RETURN_LEFTWARDS_ARROW_WITH_HOOK = 658;
    public static final int ARROW_RIGHT_HOOK = 659;
    public static final int INFORMATION_SOURCE = 660;
    public static final int REWIND = 661;
    public static final int FAST_FORWARD = 662;
    public static final int ARROW_DOUBLE_UP = 663;
    public static final int ARROW_DOUBLE_DOWN = 664;
    public static final int ARROW_HEADING_DOWN = 665;
    public static final int ARROW_HEADING_UP = 666;
    public static final int YES_OK = 667;
    public static final int SHUFFLE_TWISTED_RIGHTWARDS_ARROWS = 668;
    public static final int LOOP_REPEAT = 669;
    public static final int REPEAT_ONE = 670;
    public static final int FRESH_NEW = 671;
    public static final int UP = 672;
    public static final int COOL = 673;
    public static final int FREE = 674;
    public static final int NG = 675;
    public static final int WIFI_SIGNAL_STRENGTH = 676;
    public static final int FILM_CINEMA = 677;
    public static final int KOKO = 678;
    public static final int U6307 = 679;
    public static final int U7A7A = 680;
    public static final int U6E80 = 681;
    public static final int U5408 = 682;
    public static final int U7981 = 683;
    public static final int IDEOGRAPH_ADVANTAGE = 684;
    public static final int U5272 = 685;
    public static final int U55B6 = 686;
    public static final int U6709 = 687;
    public static final int U7121 = 688;
    public static final int TOILET_RESTROOM = 689;
    public static final int MENS = 690;
    public static final int WOMENS = 691;
    public static final int BABY_SYMBOL = 692;
    public static final int TOILET_WC = 693;
    public static final int POTABLE_WATER = 694;
    public static final int PUT_LITTER_IN_ITS_PLACE = 695;
    public static final int PARKING = 696;
    public static final int ACCESSIBILITY_WHEELCHAIR = 697;
    public static final int NO_SMOKING = 698;
    public static final int U6708 = 699;
    public static final int U7533 = 700;
    public static final int SA = 701;
    public static final int M = 702;
    public static final int PASSPORT_CONTROL = 703;
    public static final int AIRPORT_BAGGAGE_CLAIM = 704;
    public static final int LEFT_LUGGAGE = 705;
    public static final int CUSTOMS = 706;
    public static final int ACCEPT = 707;
    public static final int SECRET = 708;
    public static final int CONGRATULATIONS = 709;
    public static final int CL = 710;
    public static final int HELP_SOS = 711;
    public static final int ID = 712;
    public static final int BLOCK_NO_ENTRY_SIGN = 713;
    public static final int UNDERAGE = 714;
    public static final int NO_MOBILE_PHONES = 715;
    public static final int DO_NOT_LITTER = 716;
//    public static final int NON-POTABLE_WATER = 717;
    public static final int NONPOTABLE_WATER = 717;
    public static final int NO_BICYCLES = 718;
    public static final int NO_PEDESTRIANS = 719;
    public static final int CHILDREN_CROSSING = 720;
    public static final int LIMIT_NO_ENTRY = 721;
    public static final int EIGHT_SPOKED_ASTERISK = 722;
    public static final int SPARKLE = 723;
    public static final int NEGATIVE_SQUARED_CROSS_MARK = 724;
    public static final int WHITE_CHECK_MARK = 725;
    public static final int EIGHT_POINTED_BLACK_STAR = 726;
    public static final int HEART_DECORATION = 727;
    public static final int VS = 728;
    public static final int VIBRATION_MODE = 729;
    public static final int MUTE_MOBILE_PHONE_OFF = 730;
    public static final int A = 731;
    public static final int B = 732;
    public static final int AB = 733;
    public static final int O2 = 734;
    public static final int DIAMOND_SHAPE_WITH_A_DOT_INSIDE = 735;
    public static final int LOOP = 736;
    public static final int ENVIRONMENT_RECYCLE = 737;
    public static final int ARIES = 738;
    public static final int TAURUS = 739;
    public static final int GEMINI = 740;
    public static final int CANCER = 741;
    public static final int LEO = 742;
    public static final int VIRGO = 743;
    public static final int LIBRA = 744;
    public static final int SCORPIUS = 745;
    public static final int SAGITTARIUS = 746;
    public static final int CAPRICORN = 747;
    public static final int AQUARIUS = 748;
    public static final int PISCES = 749;
    public static final int OPHIUCHUS = 750;
    public static final int SIX_POINTED_STAR = 751;
    public static final int ATM = 752;
    public static final int CHART = 753;
    public static final int HEAVY_DOLLAR_SIGN = 754;
    public static final int CURRENCY_EXCHANGE = 755;
    public static final int COPYRIGHT = 756;
    public static final int REGISTERED = 757;
    public static final int TRADEMARK_TM = 758;
    public static final int X = 759;
    public static final int BANGBANG = 760;
    public static final int INTERROBANG = 761;
    public static final int BANG_EXCLAMATION = 762;
    public static final int CONFUSED_QUESTION = 763;
    public static final int GREY_EXCLAMATION = 764;
    public static final int GREY_QUESTION = 765;
    public static final int O = 766;
    public static final int TOP = 767;
    public static final int END = 768;
    public static final int BACK = 769;
    public static final int ON = 770;
    public static final int SOON = 771;
    public static final int ARROWS_CLOCKWISE = 772;
    public static final int CLOCK12 = 773;
    public static final int CLOCK1230 = 774;
    public static final int CLOCK1 = 775;
    public static final int CLOCK130 = 776;
    public static final int CLOCK2 = 777;
    public static final int CLOCK230 = 778;
    public static final int CLOCK3 = 779;
    public static final int CLOCK330 = 780;
    public static final int CLOCK4 = 781;
    public static final int CLOCK430 = 782;
    public static final int CLOCK5 = 783;
    public static final int CLOCK530 = 784;
    public static final int CLOCK6 = 785;
    public static final int CLOCK7 = 786;
    public static final int CLOCK8 = 787;
    public static final int CLOCK9 = 788;
    public static final int CLOCK10 = 789;
    public static final int CLOCK11 = 790;
    public static final int CLOCK630 = 791;
    public static final int CLOCK730 = 792;
    public static final int CLOCK830 = 793;
    public static final int CLOCK930 = 794;
    public static final int CLOCK1030 = 795;
    public static final int CLOCK1130 = 796;
    public static final int HEAVY_MULTIPLICATION_X = 797;
    public static final int HEAVY_PLUS_SIGN = 798;
    public static final int HEAVY_MINUS_SIGN = 799;
    public static final int HEAVY_DIVISION_SIGN = 800;
    public static final int SPADES = 801;
    public static final int HEARTS = 802;
    public static final int CLUBS = 803;
    public static final int DIAMONDS = 804;
    public static final int WHITE_FLOWER = 805;
    public static final int SCORE_100 = 806;
    public static final int HEAVY_CHECK_MARK = 807;
    public static final int BALLOT_BOX_WITH_CHECK = 808;
    public static final int RADIO_BUTTON = 809;
    public static final int LINK = 810;
    public static final int CURLY_LOOP = 811;
    public static final int WAVY_DASH = 812;
    public static final int PART_ALTERNATION_MARK = 813;
    public static final int TRIDENT = 814;
    public static final int BLACK_MEDIUM_SQUARE = 815;
    public static final int WHITE_MEDIUM_SQUARE = 816;
    public static final int BLACK_MEDIUM_SMALL_SQUARE = 817;
    public static final int WHITE_MEDIUM_SMALL_SQUARE = 818;
    public static final int BLACK_SMALL_SQUARE = 819;
    public static final int WHITE_SMALL_SQUARE = 820;
    public static final int SMALL_RED_TRIANGLE = 821;
    public static final int BLACK_SQUARE_BUTTON = 822;
    public static final int WHITE_SQUARE_BUTTON = 823;
    public static final int BLACK_CIRCLE = 824;
    public static final int WHITE_CIRCLE = 825;
    public static final int RED_CIRCLE = 826;
    public static final int LARGE_BLUE_CIRCLE = 827;
    public static final int SMALL_RED_TRIANGLE_DOWN = 828;
    public static final int WHITE_LARGE_SQUARE = 829;
    public static final int BLACK_LARGE_SQUARE = 830;
    public static final int LARGE_ORANGE_DIAMOND = 831;
    public static final int LARGE_BLUE_DIAMOND = 832;
    public static final int SMALL_ORANGE_DIAMOND = 833;
    public static final int SMALL_BLUE_DIAMOND = 834;
    public static final int FLAG_AF = 835;
    public static final int FLAG_AL = 836;
    public static final int FLAG_DZ = 837;
    public static final int FLAG_AS = 838;
    public static final int FLAG_AD = 839;
    public static final int FLAG_AO = 840;
    public static final int FLAG_AI = 841;
    public static final int FLAG_AG = 842;
    public static final int FLAG_AR = 843;
    public static final int FLAG_AM = 844;
    public static final int FLAG_AW = 845;
    public static final int FLAG_AU = 846;
    public static final int FLAG_AT = 847;
    public static final int FLAG_AZ = 848;
    public static final int FLAG_BS = 849;
    public static final int FLAG_BH = 850;
    public static final int FLAG_BD = 851;
    public static final int FLAG_BB = 852;
    public static final int FLAG_BY = 853;
    public static final int FLAG_BE = 854;
    public static final int FLAG_BZ = 855;
    public static final int FLAG_BJ = 856;
    public static final int FLAG_BM = 857;
    public static final int FLAG_BT = 858;
    public static final int FLAG_BO = 859;
    public static final int FLAG_BA = 860;
    public static final int FLAG_BW = 861;
    public static final int FLAG_BR = 862;
    public static final int FLAG_VG = 863;
    public static final int FLAG_BN = 864;
    public static final int FLAG_BG = 865;
    public static final int FLAG_BF = 866;
    public static final int FLAG_BI = 867;
    public static final int FLAG_KH = 868;
    public static final int FLAG_CM = 869;
    public static final int FLAG_CA = 870;
    public static final int FLAG_CV = 871;
    public static final int FLAG_KY = 872;
    public static final int FLAG_CF = 873;
    public static final int FLAG_CL = 874;
    public static final int FLAG_CN = 875;
    public static final int FLAG_CO = 876;
    public static final int FLAG_KM = 877;
    public static final int FLAG_CD = 878;
    public static final int FLAG_CG = 879;
    public static final int FLAG_CK = 880;
    public static final int FLAG_CR = 881;
    public static final int FLAG_HR = 882;
    public static final int FLAG_CU = 883;
    public static final int FLAG_CW = 884;
    public static final int FLAG_CY = 885;
    public static final int FLAG_CZ = 886;
    public static final int FLAG_DK = 887;
    public static final int FLAG_DJ = 888;
    public static final int FLAG_DM = 889;
    public static final int FLAG_DO = 890;
    public static final int FLAG_EC = 891;
    public static final int FLAG_EG = 892;
    public static final int FLAG_SV = 893;
    public static final int FLAG_GQ = 894;
    public static final int FLAG_ER = 895;
    public static final int FLAG_EE = 896;
    public static final int FLAG_ET = 897;
    public static final int FLAG_FO = 898;
    public static final int FLAG_FJ = 899;
    public static final int FLAG_FI = 900;
    public static final int FLAG_FR = 901;
    public static final int FLAG_GF = 902;
    public static final int FLAG_TF = 903;
    public static final int FLAG_GA = 904;
    public static final int FLAG_GM = 905;
    public static final int FLAG_GE = 906;
    public static final int FLAG_DE = 907;
    public static final int FLAG_GH = 908;
    public static final int FLAG_GI = 909;
    public static final int FLAG_GR = 910;
    public static final int FLAG_GD = 911;
    public static final int FLAG_GP = 912;
    public static final int FLAG_GU = 913;
    public static final int FLAG_GT = 914;
    public static final int FLAG_GN = 915;
    public static final int FLAG_GW = 916;
    public static final int FLAG_GY = 917;
    public static final int FLAG_HT = 918;
    public static final int FLAG_HN = 919;
    public static final int FLAG_HK = 920;
    public static final int FLAG_HU = 921;
    public static final int FLAG_IS = 922;
    public static final int FLAG_IN = 923;
    public static final int FLAG_ID = 924;
    public static final int FLAG_IR = 925;
    public static final int FLAG_IQ = 926;
    public static final int FLAG_IE = 927;
    public static final int FLAG_IL = 928;
    public static final int FLAG_IT = 929;
    public static final int FLAG_CI = 930;
    public static final int FLAG_JM = 931;
    public static final int FLAG_JP = 932;
    public static final int FLAG_JO = 933;
    public static final int FLAG_KZ = 934;
    public static final int FLAG_KE = 935;
    public static final int FLAG_KI = 936;
    public static final int FLAG_KW = 937;
    public static final int FLAG_KG = 938;
    public static final int FLAG_LA = 939;
    public static final int FLAG_LV = 940;
    public static final int FLAG_LB = 941;
    public static final int FLAG_LS = 942;
    public static final int FLAG_LR = 943;
    public static final int FLAG_LY = 944;
    public static final int FLAG_LI = 945;
    public static final int FLAG_LT = 946;
    public static final int FLAG_LU = 947;
    public static final int FLAG_MO = 948;
    public static final int FLAG_MK = 949;
    public static final int FLAG_MG = 950;
    public static final int FLAG_MW = 951;
    public static final int FLAG_MY = 952;
    public static final int FLAG_MV = 953;
    public static final int FLAG_ML = 954;
    public static final int FLAG_MT = 955;
    public static final int FLAG_MQ = 956;
    public static final int FLAG_MR = 957;
    public static final int FLAG_MX = 958;
    public static final int FLAG_MD = 959;
    public static final int FLAG_MN = 960;
    public static final int FLAG_ME = 961;
    public static final int FLAG_MS = 962;
    public static final int FLAG_MA = 963;
    public static final int FLAG_MZ = 964;
    public static final int FLAG_MM = 965;
    public static final int FLAG_NA = 966;
    public static final int FLAG_NP = 967;
    public static final int FLAG_NL = 968;
    public static final int FLAG_NC = 969;
    public static final int FLAG_NZ = 970;
    public static final int FLAG_NI = 971;
    public static final int FLAG_NE = 972;
    public static final int FLAG_NG = 973;
    public static final int FLAG_NU = 974;
    public static final int FLAG_KP = 975;
    public static final int FLAG_MP = 976;
    public static final int FLAG_NO = 977;
    public static final int FLAG_OM = 978;
    public static final int FLAG_PK = 979;
    public static final int FLAG_PW = 980;
    public static final int FLAG_PS = 981;
    public static final int FLAG_PA = 982;
    public static final int FLAG_PG = 983;
    public static final int FLAG_PY = 984;
    public static final int FLAG_PE = 985;
    public static final int FLAG_PH = 986;
    public static final int FLAG_PL = 987;
    public static final int FLAG_PT = 988;
    public static final int FLAG_PR = 989;
    public static final int FLAG_QA = 990;
    public static final int FLAG_RE = 991;
    public static final int FLAG_RO = 992;
    public static final int FLAG_RU = 993;
    public static final int FLAG_RW = 994;
    public static final int FLAG_WS = 995;
    public static final int FLAG_SM = 996;
    public static final int FLAG_ST = 997;
    public static final int FLAG_SA = 998;
    public static final int FLAG_SN = 999;
    public static final int FLAG_RS = 1000;
    public static final int FLAG_SC = 1001;
    public static final int FLAG_SL = 1002;
    public static final int FLAG_SG = 1003;
    public static final int FLAG_SK = 1004;
    public static final int FLAG_SI = 1005;
    public static final int FLAG_SB = 1006;
    public static final int FLAG_SO = 1007;
    public static final int FLAG_ZA = 1008;
    public static final int FLAG_KR = 1009;
    public static final int FLAG_SS = 1010;
    public static final int FLAG_ES = 1011;
    public static final int FLAG_LK = 1012;
    public static final int FLAG_SD = 1013;
    public static final int FLAG_SR = 1014;
    public static final int FLAG_SZ = 1015;
    public static final int FLAG_SE = 1016;
    public static final int FLAG_CH = 1017;
    public static final int FLAG_SY = 1018;
    public static final int FLAG_TJ = 1019;
    public static final int FLAG_TZ = 1020;
    public static final int FLAG_TH = 1021;
    public static final int FLAG_TL = 1022;
    public static final int FLAG_TG = 1023;
    public static final int FLAG_TO = 1024;
    public static final int FLAG_TT = 1025;
    public static final int FLAG_TN = 1026;
    public static final int FLAG_TR = 1027;
    public static final int FLAG_TM = 1028;
    public static final int FLAG_TC = 1029;
    public static final int FLAG_TV = 1030;
    public static final int FLAG_UG = 1031;
    public static final int FLAG_UA = 1032;
    public static final int FLAG_AE = 1033;
    public static final int FLAG_GB = 1034;
    public static final int FLAG_UY = 1035;
    public static final int FLAG_US = 1036;
    public static final int FLAG_VI = 1037;
    public static final int FLAG_UZ = 1038;
    public static final int FLAG_VC = 1039;
    public static final int FLAG_VU = 1040;
    public static final int FLAG_VE = 1041;
    public static final int FLAG_VN = 1042;
    public static final int FLAG_YE = 1043;
    public static final int FLAG_ZM = 1044;
    public static final int FLAG_ZW = 1045;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_A = 1046;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_B = 1047;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_C = 1048;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_D = 1049;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_E = 1050;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_F = 1051;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_G = 1052;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_H = 1053;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_I = 1054;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_J = 1055;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_K = 1056;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_L = 1057;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_M = 1058;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_N = 1059;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_O = 1060;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_P = 1061;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_Q = 1062;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_R = 1063;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_S = 1064;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_T = 1065;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_U = 1066;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_V = 1067;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_W = 1068;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_X = 1069;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_Y = 1070;
    public static final int LETTER_REGIONAL_INDICATOR_SYMBOL_Z = 1071;
    public static final int FAMILY_FAMILY_MAN_WOMAN_BOY = 1072;
    public static final int FAMILY_FAMILY_MAN_WOMAN_GIRL = 1073;
    public static final int FAMILY_FAMILY_MAN_WOMAN_BOY_BOY = 1074;
    public static final int FAMILY_FAMILY_MAN_WOMAN_GIRL_GIRL = 1075;
    public static final int FAMILY_FAMILY_WOMAN_WOMAN_BOY = 1076;
    public static final int FAMILY_FAMILY_WOMAN_WOMAN_GIRL = 1077;
    public static final int FAMILY_FAMILY_WOMAN_WOMAN_GIRL_BOY = 1078;
    public static final int FAMILY_FAMILY_WOMAN_WOMAN_BOY_BOY = 1079;
    public static final int FAMILY_FAMILY_WOMAN_WOMAN_GIRL_GIRL = 1080;
    public static final int FAMILY_FAMILY_MAN_MAN_BOY = 1081;
    public static final int FAMILY_FAMILY_MAN_MAN_GIRL = 1082;
    public static final int FAMILY_FAMILY_MAN_MAN_GIRL_BOY = 1083;
    public static final int FAMILY_FAMILY_MAN_MAN_BOY_BOY = 1084;
    public static final int FAMILY_FAMILY_MAN_MAN_GIRL_GIRL = 1085;
    public static final int COUPLE_COUPLE_WITH_HEART_WOMAN_WOMAN = 1086;
    public static final int COUPLE_COUPLE_WITH_HEART_MAN_MAN = 1087;
    public static final int COUPLE_COUPLEKISS_WOMAN_WOMAN = 1088;
    public static final int COUPLE_COUPLEKISS_MAN_MAN = 1089;
    public static final int VULCAN_VULCAN_SALUTE = 1090;
    public static final int MIDDLE_FINGER = 1091;
    public static final int SLIGHTLY_SMILING = 1092;
    public static final int HUGGING = 1093;
    public static final int THINKING = 1094;
    public static final int EYE_ROLL = 1095;
    public static final int ZIPPER_MOUTH = 1096;
    public static final int NERD = 1097;
    public static final int FROWNING_FACE = 1098;
    public static final int SLIGHTLY_FROWNING = 1099;
    public static final int UPSIDE_DOWN = 1100;
    public static final int SICK = 1101;
    public static final int INJURED = 1102;
    public static final int MONEY_MOUTH = 1103;
    public static final int HELMET_WHITE_CROSS = 1104;
    public static final int DETECTIVE = 1105;
    public static final int SPEAKING_HEAD_IN_SILHOUETTE = 1106;
    public static final int HOVERING_MAN = 1107;
    public static final int HORNS_SIGN = 1108;
    public static final int RAISED_HAND_WITH_FINGERS_SPLAYED = 1109;
    public static final int WRITING = 1110;
    public static final int EYE = 1111;
    public static final int EXCLAMATION_HEART = 1112;
    public static final int HOLE = 1113;
    public static final int RIGHT_ANGER_BUBBLE = 1114;
    public static final int DARK_SUNGLASSES = 1115;
    public static final int SHOPPING_BAGS = 1116;
    public static final int PRAYER_BEADS = 1117;
    public static final int SKULL_CROSSBONES = 1118;
    public static final int ROBOT_FACE = 1119;
    public static final int LION_FACE = 1120;
    public static final int UNICORN_FACE = 1121;
    public static final int CHIPMUNK = 1122;
    public static final int TURKEY = 1123;
    public static final int DOVE = 1124;
    public static final int CRAB = 1125;
    public static final int SPIDER = 1126;
    public static final int SPIDER_WEB = 1127;
    public static final int SCORPION = 1128;
    public static final int ROSETTE = 1129;
    public static final int SHAMROCK = 1130;
    public static final int HOT_PEPPER = 1131;
    public static final int CHEESE = 1132;
    public static final int HOT_DOG = 1133;
    public static final int TACO = 1134;
    public static final int BURRITO = 1135;
    public static final int POPCORN = 1136;
    public static final int CHAMPAGNE = 1137;
    public static final int FORK_KNIFE_PLATE = 1138;
    public static final int AMPHORA = 1139;
    public static final int WORLD_MAP = 1140;
    public static final int SNOW_CAPPED_MOUNTAIN = 1141;
    public static final int MOUNTAIN = 1142;
    public static final int CAMPING = 1143;
    public static final int BREACH = 1144;
    public static final int DESERT = 1145;
    public static final int DESERT_ISLAND = 1146;
    public static final int NATIONAL_PARK = 1147;
    public static final int STADIUM = 1148;
    public static final int CLASSICAL_BUILDING = 1149;
    public static final int BUILDING_CONSTRUCTION = 1150;
    public static final int HOUSE_BUILDINGS = 1151;
    public static final int CITYSCAPE = 1152;
    public static final int DERELICT_HOUSE = 1153;
    public static final int WORSHIP_BUILDING = 1154;
    public static final int KAABA = 1155;
    public static final int MOSQUE = 1156;
    public static final int SYNAGOGUE = 1157;
    public static final int PICTURE_FRAME = 1158;
    public static final int OIL_DRUM = 1159;
    public static final int MOTORWAY = 1160;
    public static final int RAILWAY_TRACK = 1161;
    public static final int PASSENGER_SHIP = 1162;
    public static final int FERRY = 1163;
    public static final int MOTOR_BOAT = 1164;
    public static final int SMALL_AIRPLANE = 1165;
    public static final int AIRPLANE_DEPARTURE = 1166;
    public static final int AIRPLANE_ARRIVING = 1167;
    public static final int SATELLITE = 1168;
    public static final int BELLHOP_BELL = 1169;
    public static final int SLEEPING_ACCOMMODATION = 1170;
    public static final int BED = 1171;
    public static final int COUCH_LAMP = 1172;
    public static final int STOPWATCH = 1173;
    public static final int TIMER_CLOCK = 1174;
    public static final int MANTELPIECE_CLOCK = 1175;
    public static final int THERMOMETER = 1176;
    public static final int THUNDER_CLOUD_RAIN = 1177;
    public static final int WHITE_SUN_SMALL_CLOUD = 1178;
    public static final int WHITE_SUN_BEHIND_CLOUD = 1179;
    public static final int WHITE_SUN_BEHIND_CLOUD_RAIN = 1180;
    public static final int CLOUD_RAIN = 1181;
    public static final int CLOUD_SNOW = 1182;
    public static final int CLOUD_LIGHTNING = 1183;
    public static final int CLOUD_TORNADO = 1184;
    public static final int FOG = 1185;
    public static final int WIND_BLOWING_FACE = 1186;
    public static final int OPEN_UMBRELLA = 1187;
    public static final int PLANTED_UMBRELLA = 1188;
    public static final int SNOWMAN_WITH_SNOW = 1189;
    public static final int COMET = 1190;
    public static final int MENORAH = 1191;
    public static final int MILITARY_MEDAL = 1192;
    public static final int REMINDER_RIBBON = 1193;
    public static final int FILM_FRAMES = 1194;
    public static final int ADMISSION_TICKET = 1195;
    public static final int LABEL = 1196;
    public static final int GOLFER = 1197;
    public static final int ICE_SKATE = 1198;
    public static final int SKIER = 1199;
    public static final int PERSON_WITH_BALL = 1200;
    public static final int WEIGHT_LIFTER = 1201;
    public static final int RACING_CAR = 1202;
    public static final int RACING_MOTORCYCLE = 1203;
    public static final int SPORTS_MEDAL = 1204;
    public static final int CRICKET = 1205;
    public static final int VOLLEYBALL = 1206;
    public static final int FIELD_HOCKEY = 1207;
    public static final int ICE_HOCKEY = 1208;
    public static final int TABLE_TENNIS = 1209;
    public static final int BADMINTON = 1210;
    public static final int JOYSTICK = 1211;
    public static final int BLACK_RIGHT_POINTING_DOUBLE_TRIANGLE_WITH_VERTICAL_BAR = 1212;
    public static final int BLACK_RIGHT_POINTING_TRIANGLE_WITH_DOUBLE_VERTICAL_BAR = 1213;
    public static final int BLACK_LEFT_POINTING_DOUBLE_TRIANGLE_WITH_VERTICAL_BAR = 1214;
    public static final int DOUBLE_VERTICAL_BAR = 1215;
    public static final int BLACK_SQUARE_FOR_STOP = 1216;
    public static final int BLACK_CIRCLE_FOR_RECORD = 1217;
    public static final int STUDIO_MICROPHONE = 1218;
    public static final int LEVEL_SLIDER = 1219;
    public static final int CONTROL_KNOBS = 1220;
    public static final int KEYCAP_ASTERISK = 1221;
//    public static final int DESKTOP_COMPUTER = 1222;
    public static final int DESKTOPCOMPUTER = 1222;
    public static final int PRINTER = 1223;
    public static final int KEYBOARD = 1224;
    public static final int COMPUTER_MOUSE = 1225;
    public static final int TRACKBALL = 1226;
    public static final int FILM_PROJECTOR = 1227;
    public static final int CAMERA_FLASH = 1228;
    public static final int CANDLE = 1229;
    public static final int ROLLED_UP_NEWSPAPER = 1230;
    public static final int BALLOT = 1231;
    public static final int LOWER_LEFT_FOUNTAIN_PEN = 1232;
    public static final int LOWER_LEFT_BALLPOINT_PEN = 1233;
    public static final int LOWER_LEFT_PAINTBRUSH = 1234;
    public static final int LOWER_LEFT_CRAYON = 1235;
    public static final int CARD_INDEX_DIVIDERS = 1236;
    public static final int SPIRAL_NOTE_PAD = 1237;
    public static final int SPIRAL_CALENDAR_PAD = 1238;
    public static final int LINKED_PAPERCLIPS = 1239;
    public static final int CARD_FILE_BOX = 1240;
    public static final int FILE_CABINET = 1241;
    public static final int WASTEBASKET = 1242;
    public static final int OLD_KEY = 1243;
    public static final int PICK = 1244;
    public static final int HAMMER_AND_PICK = 1245;
    public static final int HAMMER_AND_WRENCH = 1246;
    public static final int GEAR = 1247;
    public static final int COMPRESSION = 1248;
    public static final int ALEMBIC = 1249;
    public static final int SCALES = 1250;
    public static final int CHAINS = 1251;
    public static final int DAGGER = 1252;
    public static final int CROSSED_SWORDS = 1253;
    public static final int SHIELD = 1254;
    public static final int BOW_AND_ARROW = 1255;
    public static final int COFFIN = 1256;
    public static final int FUNERAL_URN = 1257;
    public static final int WAVING_WHITE_FLAG = 1258;
    public static final int WAVING_BLACK_FLAG = 1259;
    public static final int FLEUR_DE_LIS = 1260;
    public static final int ATOM = 1261;
    public static final int OM_SYMBOL = 1262;
    public static final int STAR_OF_DAVID = 1263;
    public static final int WHEEL_OF_DHARMA = 1264;
    public static final int YIN_YANG = 1265;
    public static final int LATIN_CROSS = 1266;
    public static final int ORTHODOX_CROSS = 1267;
    public static final int SHINTO_SHRINE = 1268;
    public static final int STAR_AND_CRESCENT = 1269;
    public static final int PEACE_SYMBOL = 1270;
    public static final int RADIOACTIVE = 1271;
    public static final int BIOHAZARD = 1272;
    public static final int LEFT_SPEECH_BUBBLE = 1273;
    public static final int EYE_IN_SPEECH_BUBBLE = 1274;
}
